- hosts: all
  vars_files:
    - defaults/main.yml
    - vars/main.yml
  tasks:
    - include: tasks/main.yml
      build_repo_url: https://github.com/influxdata/telegraf
      build_branch: master
      build_master_version: 0.10.2
      build_go_version: 1.5.3
      build_platform: linux
